<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="0">&#13;
			<x>111.0</x>&#13;
			<y>244.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="1">&#13;
			<x>186.0</x>&#13;
			<y>246.0</y>&#13;
		</state>&#13;
		<state id="2" name="2">&#13;
			<x>257.0</x>&#13;
			<y>246.0</y>&#13;
		</state>&#13;
		<state id="3" name="2">&#13;
			<x>333.0</x>&#13;
			<y>246.0</y>&#13;
		</state>&#13;
		<state id="12" name="4">&#13;
			<x>403.0</x>&#13;
			<y>249.0</y>&#13;
		</state>&#13;
		<state id="13" name="5">&#13;
			<x>476.0</x>&#13;
			<y>250.0</y>&#13;
		</state>&#13;
		<state id="14" name="6">&#13;
			<x>554.0</x>&#13;
			<y>248.0</y>&#13;
		</state>&#13;
		<state id="15" name="7">&#13;
			<x>634.0</x>&#13;
			<y>250.0</y>&#13;
		</state>&#13;
		<state id="16" name="8">&#13;
			<x>710.0</x>&#13;
			<y>248.0</y>&#13;
		</state>&#13;
		<state id="17" name="9">&#13;
			<x>804.0</x>&#13;
			<y>248.0</y>&#13;
		</state>&#13;
		<state id="18" name="10">&#13;
			<x>718.0</x>&#13;
			<y>169.0</y>&#13;
		</state>&#13;
		<state id="19" name="11">&#13;
			<x>663.0</x>&#13;
			<y>331.0</y>&#13;
		</state>&#13;
		<state id="20" name="12">&#13;
			<x>480.0</x>&#13;
			<y>331.0</y>&#13;
		</state>&#13;
		<state id="21" name="13">&#13;
			<x>341.0</x>&#13;
			<y>331.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="14">&#13;
			<x>600.0</x>&#13;
			<y>158.0</y>&#13;
		</state>&#13;
		<state id="24" name="15">&#13;
			<x>499.0</x>&#13;
			<y>158.0</y>&#13;
		</state>&#13;
		<state id="25" name="16">&#13;
			<x>569.0</x>&#13;
			<y>110.0</y>&#13;
		</state>&#13;
		<state id="27" name="17">&#13;
			<x>657.0</x>&#13;
			<y>109.0</y>&#13;
		</state>&#13;
		<state id="28" name="19">&#13;
			<x>792.0</x>&#13;
			<y>109.0</y>&#13;
		</state>&#13;
		<state id="29" name="18">&#13;
			<x>724.0</x>&#13;
			<y>37.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>29</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>27</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>28</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>29</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>27</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>19</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read>P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<read>P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>24</to>&#13;
			<read>P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>19</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>18</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>23</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>27</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>15</to>&#13;
			<read>P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>12</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>" "</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>1</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>