#contlogin{position: absolute; 
 width:190px; 
 height:px; 
 background-color: rgb(); 
 color: rgb(); 
 font-size: 12px;}
#contlogin{position: absolute; 
 width:190px; 
 height:150px; 
 background-color: rgb(); 
 color: rgb(); 
 font-size: 12px;}
#contlogin{position: absolute; 
 width:190px; 
 height:150px; 
 background-color: rgb(47,79,79); 
 color: rgb(); 
 font-size: 12px;}
#contFondo{position: absolute; 
 width:800px; 
 height:150px; 
 background-color: rgb(47,79,79); 
 color: rgb(); 
 font-size: 12px;}
#contFondo{position: absolute; 
 width:800px; 
 height:100px; 
 background-color: rgb(47,79,79); 
 color: rgb(); 
 font-size: 12px;}
#contFondo{position: absolute; 
 width:800px; 
 height:100px; 
 background-color: rgb(64,64,64); 
 color: rgb(); 
 font-size: 12px;}
#contFondo{position: absolute; 
 width:800px; 
 height:100px; 
 background-color: rgb(64,64,64); 
 color: rgb(); 
 font-size: 12px;}
#contFondo{position: absolute; 
 width:800px; 
 height:100px; 
 background-color: rgb(64,64,64); 
 color: rgb(); 
 font-size: 12px;}
#contFondo{position: absolute; 
 width:800px; 
 height:100px; 
 background-color: rgb(64,64,64); 
 color: rgb(); 
 font-size: 12px;}
#passw{position: absolute; 
 width:53px; 
 height:100px; 
 background-color: rgb(64,64,64); 
 color: rgb(); 
 font-size: 12px;}
#passw{position: absolute; 
 width:53px; 
 height:13px; 
 background-color: rgb(64,64,64); 
 color: rgb(); 
 font-size: 12px;}
#passw{position: absolute; 
 width:53px; 
 height:13px; 
 background-color: rgb(64,64,64); 
 color: rgb(128,128,128); 
 font-size: 12px;}
#passw{position: absolute; 
 width:53px; 
 height:13px; 
 background-color: rgb(64,64,64); 
 color: rgb(128,128,128); 
 font-size: 12px;}
#Nombre{position: absolute; 
 width:44px; 
 height:13px; 
 background-color: rgb(64,64,64); 
 color: rgb(128,128,128); 
 font-size: 12px;}
#Nombre{position: absolute; 
 width:44px; 
 height:13px; 
 background-color: rgb(64,64,64); 
 color: rgb(128,128,128); 
 font-size: 12px;}
#Nombre{position: absolute; 
 width:44px; 
 height:13px; 
 background-color: rgb(64,64,64); 
 color: rgb(128,128,128); 
 font-size: 12px;}
#Nombre{position: absolute; 
 width:44px; 
 height:13px; 
 background-color: rgb(64,64,64); 
 color: rgb(128,128,128); 
 font-size: 12px;}
#Nombre{position: absolute; 
 width:44px; 
 height:13px; 
 background-color: rgb(64,64,64); 
 color: rgb(128,128,128); 
 font-size: 12px;}
#contlogo2{position: absolute; 
 width:150px; 
 height:13px; 
 background-color: rgb(64,64,64); 
 color: rgb(128,128,128); 
 font-size: 12px;}
#contlogo2{position: absolute; 
 width:150px; 
 height:50px; 
 background-color: rgb(64,64,64); 
 color: rgb(128,128,128); 
 font-size: 12px;}
#contlogo2{position: absolute; 
 width:150px; 
 height:50px; 
 background-color: rgb(0,128,128); 
 color: rgb(128,128,128); 
 font-size: 12px;}
#ContLogo1{position: absolute; 
 width:50px; 
 height:50px; 
 background-color: rgb(0,128,128); 
 color: rgb(128,128,128); 
 font-size: 12px;}
#ContLogo1{position: absolute; 
 width:50px; 
 height:50px; 
 background-color: rgb(0,128,128); 
 color: rgb(128,128,128); 
 font-size: 12px;}
#ContLogo1{position: absolute; 
 width:50px; 
 height:50px; 
 background-color: rgb(64,64,64); 
 color: rgb(128,128,128); 
 font-size: 12px;}
#ContBody{position: absolute; 
 width:800px; 
 height:50px; 
 background-color: rgb(64,64,64); 
 color: rgb(128,128,128); 
 font-size: 12px;}
#ContBody{position: absolute; 
 width:800px; 
 height:300px; 
 background-color: rgb(64,64,64); 
 color: rgb(128,128,128); 
 font-size: 12px;}
#ContBody{position: absolute; 
 width:800px; 
 height:300px; 
 background-color: rgb(64,224,208); 
 color: rgb(128,128,128); 
 font-size: 12px;}
#contFondo{position: absolute; 
 top:330px; 
 left:25px;}
#contFondo{position: absolute; 
 top:330px; 
 left:25px;}
#contlogin{position: absolute; 
 top:110px; 
 left:586px;}
#contlogin{position: absolute; 
 top:110px; 
 left:586px;}
#passw{position: absolute; 
 top:54px; 
 left:11px;}
#passw{position: absolute; 
 top:54px; 
 left:11px;}
#cmdIngresar{position: absolute; 
 top:100px; 
 left:40px;}
#pswClave{position: absolute; 
 top:48px; 
 left:67px;}
#pswClave{position: absolute; 
 top:48px; 
 left:67px;}
#Nombre{position: absolute; 
 top:21px; 
 left:8px;}
#Nombre{position: absolute; 
 top:21px; 
 left:8px;}
#Texto0{position: absolute; 
 top:20px; 
 left:65px;}
#Texto0{position: absolute; 
 top:20px; 
 left:65px;}
#contlogo2{position: absolute; 
 top:25px; 
 left:88px;}
#contlogo2{position: absolute; 
 top:25px; 
 left:88px;}
#ContLogo1{position: absolute; 
 top:25px; 
 left:36px;}
#ContLogo1{position: absolute; 
 top:25px; 
 left:36px;}
#ContBody{position: absolute; 
 top:21px; 
 left:23px;}
#ContBody{position: absolute; 
 top:21px; 
 left:23px;}
