<html>
<head>
<link href="estilos.css" rel="stylesheet"
type="text/css" />
</head>
<body>
<div id="contFondo">
</div>
<div id="contlogo2">
</div>
<div id="ContLogo1">
</div>
<div id="ContBody">
<div id="contlogin">
<label id="passw">
Password</label>
<input type="password" id="pswClave" value="" style=" text-align:left"/>
<label id="Nombre">
Nombre</label>
<input type="text"id="Texto0"value=""style="text-align:left"/>
</div>
<div id="contlogo2">
</div>
<div id="ContLogo1">
</div>
</div>
</body>
</html>
